{
    "name": "softon/indipay",
    "description": "The Laravel 4.2 Package for Indian Payment Gateways. Currently supported gateways: CCAvenue, PayUMoney, EBS, CitrusPay",
    "license": "MIT",
    "keywords": [
        "Laravel 4.2",
        "Indian Payment Gateways",
        "CCAvenue",
        "PayUMoney",
		"EBS",
		"CitrusPay"
    ],
    "authors": [
        {
            "name": "Shiburaj",
            "email": "powerupneo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "illuminate/support": "~4"
    },
    "autoload": {
        "psr-4": {
            "Softon\\Indipay\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
